<!DOCTYPE>
<html>

<head>
    <title>Task 1</title>
    <style>
        div {
            width: 500px;
            margin: 20px auto;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            background-color: #2c3e50;
            color: white;
            font-style: italic;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
        }

        h2 {
            color: #16a085;
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            background-color: #ecf0f1;
            color: #333333;
            font-family: 'Bookman Old Style', serif;
            padding: 10px;
            border-radius: 8px;
        }

        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Gaya College of Engineering, Gaya</h1>
    <div>
        <h2>Name: Adeeb Iqbal</h2>
        <h2>Registration no: 22105110031</h2>
        <h2>Roll no:22/CSE/44</h2>
        <h2>Email id: adeebiqbal73@gmail.com</h2>
        <h2>Mobile No: 7292933795</h2>
    </div>
    <h1>Short Introduction:-</h1>
    <h3>Hi, I'm Adeeb Iqbal, a Computer Science Engineering student at Gaya College of Engineering.
        I'm from Muzaffarpur and have a strong passion for technology and innovation. In my free time,
        I enjoy playing chess and watch anime which helps me stay sharp and think strategically. </h3>
</body>

</html>
